
Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the specific language governing rights and limitations under the License.

The Original Code is______________________ .

The Original Developer is not the Initial Developer and is __________ . If left blank, the Original Developer is the Initial Developer.

The Initial Developer of the Original Code is ____________ . All portions of the code written by ___________ are Copyright (c) _____ . All Rights Reserved.

Contributor ______________________ .

Alternatively, the contents of this file may be used under the terms of the _____ license (the [___] License), in which case the provisions of [______] License are applicable instead of those above.

If you wish to allow use of your version of this file only under the terms of the [____] License and not to allow others to use your version of this file under the CPAL, indicate your decision by deleting the provisions above and replace them with the notice and other provisions required by the [___] License. If you do not delete the provisions above, a recipient may use your version of this file under either the CPAL or the [___] License."

